<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ooo.sansk</groupId>
		<artifactId>dockerweb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dockerweb-frontend</artifactId>
	<name>Docker Web Frontend</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
