# dockerweb

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/kotlin/ooo/sansk/dockerweb/: ContainerController.kt  DockerConfiguration.kt  DockerWebApplication.kt  ImageController.kt  IndexRedirectWebFilter.kt
backend/src/main/resources/: application-dev.properties
backend/src/test/kotlin/ooo/sansk/dockerweb/: DockerWebApplicationTests.kt
frontend/: package-lock.json  package.json  pom.xml
frontend/config/: paths.js  webpack.config.js
frontend/scripts/: watch.js
frontend/src/main/javascript/: App.tsx  index.css  index.tsx
frontend/src/main/javascript/components/sidebar/: Sidebar.tsx
frontend/src/main/javascript/model/: Container.ts  ContainerDetails.ts
frontend/src/main/javascript/router/: Router.ts  States.ts
frontend/src/main/javascript/service/container/: ContainerService.ts
frontend/src/main/javascript/view/base/: BaseView.tsx
frontend/src/main/javascript/view/containers/: ContainerDetailsView.tsx  ContainersView.tsx
frontend/src/main/javascript/view/home/: HomeView.tsx
frontend/src/main/javascript/view/login/: LoginView.tsx
